HOST=0.0.0.0
PORT=1337
PUBLIC_URL="http://yudopl.com/api"
PUBLIC_ADMIN_URL="http://yudopl.com/dashboard"
IS_PROXIED=true
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME="yudodb"
DATABASE_USERNAME="yudo_user"
DATABASE_PASSWORD="password"
